* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.header-nav>ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

main {
  padding: 20px 50px;
}

.items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  background-color: #fff;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.2s;
}

.item-thumbnail {
  max-width: 100%;
}

.item-name {
  padding: 10px 0px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.item:hover {
  transform: translateY(-5px);
}

.filter-btn {
  margin-left: 10px;
}

.item-info {
  display: flex;
  gap: 10rem;
}

.item-action-btns {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.item-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 1rem;
}

.confirmation-dialog {
  max-width: max-content;
}

.confirmation-dialog>.btns-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

button {
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: unset;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.primary-btn {
  background-color: teal;
  color: #fff;
}

.danger-btn {
  background-color: rgb(250, 69, 69);
  border-radius: 5px;
  color: #e9e4e4;
}

.danger-btn:hover {
  background-color: rgb(248, 101, 101);
}

.secondary-btn {
  color: black;
}

.delete-item-btn:hover, .update-item-btn:hover, .secondary-btn:hover {
  background-color: rgb(224, 224, 224);
}